wrangler.toml (before)
name = "overlap"
compatibility_date = "2026-01-15"
compatibility_flags = ["nodejs_compat"]

# Workers deployment - main entry point from Astro build
main = "dist/_worker.js/index.js"

# Static assets configuration
[assets]
directory = "dist"
binding = "ASSETS"

# D1 Database binding
# database_id is set per-deployment (deploy button auto-provisions, manual deploy requires wrangler d1 create)
[[d1_databases]]
binding = "DB"
database_name = "overlap-db"
# database_id = ""

# KV namespace for Astro sessions (@astrojs/cloudflare requires this)
# Deploy button auto-provisions; for manual deploy: wrangler kv namespace create overlap-session
[[kv_namespaces]]
binding = "SESSION"
# id = ""

# Environment variables
[vars]
ENVIRONMENT = "production"

# Note: TEAM_ENCRYPTION_KEY must be set as a secret during setup

# Stale session detection - every 15 minutes
[triggers]
crons = ["*/15 * * * *"]

# Enable worker logs for debugging
[observability]
[observability.logs]
enabled = true
invocation_logs = true

wrangler.toml (after)
name = "overlap"
compatibility_date = "2026-01-15"
compatibility_flags = ["nodejs_compat"]

# Workers deployment - main entry point from Astro build
main = "dist/_worker.js/index.js"

# Static assets configuration
[assets]
directory = "dist"
binding = "ASSETS"

# D1 Database binding
# database_id is set per-deployment (deploy button auto-provisions, manual deploy requires wrangler d1 create)
[[d1_databases]]
binding = "DB"
database_name = "overlap-db"
# database_id = ""

# KV namespace for Astro sessions (@astrojs/cloudflare requires this)
# Deploy button auto-provisions; for manual deploy: wrangler kv namespace create overlap-session
[[kv_namespaces]]
binding = "SESSION"
# id = ""

# Environment variables
[vars]
ENVIRONMENT = "production"

# Note: TEAM_ENCRYPTION_KEY must be set as a secret during setup

# Stale session detection runs on authenticated page loads (no cron needed).
# Astro's Cloudflare adapter doesn't export scheduled(), so cron triggers
# would produce "Handler does not export a scheduled() function" errors.

# Enable worker logs for debugging
[observability]
[observability.logs]
enabled = true
invocation_logs = true

wrangler.toml (diff)
@@ -29,9 +29,9 @@ ENVIRONMENT = "production"
 
 # Note: TEAM_ENCRYPTION_KEY must be set as a secret during setup
 
-# Stale session detection - every 15 minutes
-[triggers]
-crons = ["*/15 * * * *"]
+# Stale session detection runs on authenticated page loads (no cron needed).
+# Astro's Cloudflare adapter doesn't export scheduled(), so cron triggers
+# would produce "Handler does not export a scheduled() function" errors.
 
 # Enable worker logs for debugging
 [observability]
